{
  "name": "lakepoint-labs-website",
  "version": "1.0.0",
  "description": "Website for Lakepoint Diagnostics Laboratory.",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
